# Student_App_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/b/m/ziyoumathstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b/m/ziyoumathstudent/: AsyncTaskExecutorService.java  ClassMain.java  Correction.java  DoProblem.java  HomeWork1.java  MainActivity.java  MongoDBTool.java  Paper.java  PersonalRace1.java  ProblemMenu.java  Record1.java  ScoreCheck.java  Signin.java  Signup.java  TeamRace1.java  TeamRace2.java  TeamRace3.java
app/src/main/res/drawable/: ans_1_style.xml  ans_2_style.xml  ans_3_style.xml  ans_4_style.xml  black_pen.xml  blue_pen.xml  btn_me_back.xml  eraser.xml  red_pen.xml
app/src/main/res/drawable-xhdpi/: button_1.xml  button_2.xml
app/src/main/res/layout/: activity_main.xml  classmain.xml  correction.xml  doproblem.xml  homework1.xml  hwbuildlist.xml  list_record.xml  paper.xml  personalrace1.xml  problem_menu.xml  record1.xml  recordlist.xml  scorecheck.xml  signin.xml  signup.xml  teamrace1.xml  teamrace2.xml  teamrace3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/b/m/ziyoumathstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
