<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".HomeWork1">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TheTop"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SecondTop"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ThirdTop"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ForthTop"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/FifthTop"
        app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SixthTop"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/TheLeft"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/SecondLeft"
        app:layout_constraintGuide_percent="0.17"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ThirdLeft"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ForthLeft"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/FifthLeft"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/SixthLeft"
        app:layout_constraintGuide_percent="0.83"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ClsNum"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/TheTop"
        app:layout_constraintBottom_toBottomOf="@+id/SecondTop"
        app:layout_constraintLeft_toLeftOf="@+id/TheLeft"
        app:layout_constraintRight_toRightOf="@+id/SecondLeft"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/homework"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/TheTop"
        app:layout_constraintBottom_toBottomOf="@+id/SecondTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/ThirdLeft"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/balloon"
        app:layout_constraintTop_toTopOf="@+id/ThirdTop"
        app:layout_constraintBottom_toBottomOf="@+id/ForthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/SixthLeft">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/limittime"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="沒有作業" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topicname"
            android:textSize="35sp"
            />

    </LinearLayout>
    <!--TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/limittime"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/balloon"
        android:hint="沒有作業"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/ThirdTop"
        app:layout_constraintBottom_toBottomOf="@+id/ForthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/SixthLeft"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicname"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/limittime"
        app:layout_constraintBottom_toBottomOf="@+id/ForthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/SixthLeft"/-->



    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/BackToMain"
        android:background="@drawable/orange_button"
        android:id="@+id/back"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:layout_constraintTop_toTopOf="@+id/FifthTop"
        app:layout_constraintBottom_toBottomOf="@+id/SixthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/ThirdLeft"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/hwrecord"
        android:id="@+id/scorecheck"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:background="@drawable/orange_button"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:layout_constraintTop_toTopOf="@+id/FifthTop"
        app:layout_constraintBottom_toBottomOf="@+id/SixthTop"
        app:layout_constraintLeft_toLeftOf="@+id/FifthLeft"
        app:layout_constraintRight_toRightOf="@+id/SixthLeft"/>


    <LinearLayout
        android:id="@+id/loadingbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:translationZ="3dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:src="@drawable/loading1"
            android:translationZ="4dp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>