<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamRace2">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TheTop"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SecondTop"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ThirdTop"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ForthTop"
        app:layout_constraintGuide_percent="0.28"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/FifthTop"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SixthTop"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SeventhTop"
        app:layout_constraintGuide_percent="0.77"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/EighthTop"
        app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/NinethTop"
        app:layout_constraintGuide_percent="0.89"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TenthTop"
        app:layout_constraintGuide_percent="0.99"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/TheLeft"
        app:layout_constraintGuide_percent="0.01"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/SecondLeft"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ThirdLeft"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ForthLeft"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/FifthLeft"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/SixthLeft"
        app:layout_constraintGuide_percent="0.99"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ClsNum"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/TheTop"
        app:layout_constraintBottom_toBottomOf="@+id/SecondTop"
        app:layout_constraintLeft_toLeftOf="@+id/TheLeft"
        app:layout_constraintRight_toRightOf="@+id/SecondLeft"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/teamrace"
        app:layout_constraintTop_toTopOf="@+id/TheTop"
        app:layout_constraintBottom_toBottomOf="@+id/SecondTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/ThirdLeft"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/acceptpb"

        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/TheTop"
        app:layout_constraintBottom_toBottomOf="@+id/SecondTop"
        app:layout_constraintLeft_toLeftOf="@+id/FifthLeft"
        app:layout_constraintRight_toRightOf="@+id/SixthLeft"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/countdown"
        app:layout_constraintTop_toTopOf="@+id/ThirdTop"
        app:layout_constraintBottom_toBottomOf="@+id/ForthTop"
        app:layout_constraintLeft_toLeftOf="@+id/TheLeft"
        app:layout_constraintRight_toRightOf="@+id/SecondLeft"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/teamscore"
        android:text="@string/teamscore"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/ThirdTop"
        app:layout_constraintBottom_toBottomOf="@+id/ForthTop"
        app:layout_constraintLeft_toLeftOf="@+id/ThirdLeft"
        app:layout_constraintRight_toRightOf="@+id/ForthLeft"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/FifthTop"
        app:layout_constraintBottom_toBottomOf="@+id/SixthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/FifthLeft">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Problem"
            android:orientation="vertical"
            android:background="#ffffff"
            tools:ignore="UselessParent">
            <ImageView
                android:background="#ffffff"
                android:id="@+id/imageView"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="#ffffff"
                android:id="@+id/imageView2"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/score"/>
    </FrameLayout>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/SeventhTop"
        app:layout_constraintBottom_toBottomOf="@+id/EighthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/FifthLeft">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/choose1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/choose2"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/choose3"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/choose4"/>
    </RadioGroup>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/send"
        android:text="@string/send"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/NinethTop"
        app:layout_constraintBottom_toBottomOf="@+id/TenthTop"
        app:layout_constraintLeft_toLeftOf="@+id/SecondLeft"
        app:layout_constraintRight_toRightOf="@+id/ThirdLeft" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/finish"
        android:text="@string/finish"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/NinethTop"
        app:layout_constraintBottom_toBottomOf="@+id/TenthTop"
        app:layout_constraintLeft_toLeftOf="@+id/ForthLeft"
        app:layout_constraintRight_toRightOf="@+id/FifthLeft" />


</androidx.constraintlayout.widget.ConstraintLayout>